# TianShu

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CONTRIBUTING.md  Directory.Packages.props  LICENSE  README.md  TianShu.sln
tests/TianShu.AppHost.Configuration.Tests/: AppHostConfigurationBoundaryTests.cs  TianShu.AppHost.Configuration.Tests.csproj  TianShuPromptConfigUtilitiesTests.cs  TianShuTomlConfigurationLoaderTests.cs  TianShuToolProfileTomlExporterTests.cs  VersionCompatibilityConfigurationTests.cs
tests/TianShu.AppHost.Tests/: AppHostModelRouteBindingTests.cs  AppHostProviderAssemblyPreloaderTests.cs  AppHostProviderWireBoundaryTests.cs  AppHostRuntimePathArchitectureTests.cs  ContextSegmentFactoriesTests.cs  ContextSlicePlannerTests.cs  ContextSlicingArchitectureTests.cs  ContextSlicingRuntimeHelpersTests.cs  DiagnosticSinkRuntimeResolverTests.cs  KernelAppCatalogUtilitiesTests.cs  KernelArtifactsRuntimeHelpersTests.cs  KernelAutoCompactionRuntimeHelpersTests.cs  KernelCatalogSurfaceUtilitiesTests.cs  KernelCodeModeProtocolHelpersTests.cs  KernelCodeModeRuntimeHelpersTests.cs  KernelCollaborationLifecycleHelpersTests.cs  KernelCommandApprovalUtilitiesTests.cs  KernelConfigOverrideUtilitiesTests.cs  KernelConfigReadLayerUtilitiesTests.cs  KernelConfigWriteUtilitiesTests.cs  KernelConversationSummaryUtilitiesTests.cs  KernelDiagnosticsTraceQueryServiceTests.cs  KernelFuzzyFileSearchUtilitiesTests.cs  KernelJsReplRuntimeHelpersTests.cs  KernelManagedNetworkAppHostUtilitiesTests.cs  KernelMcpServerAuthUtilitiesTests.cs  KernelMcpServerSurfaceHelpersTests.cs  KernelPendingInteractiveReplayHelpersTests.cs  KernelPermissionProfileResolverTests.cs  KernelPersistedSkillConfigUtilitiesTests.cs  KernelProjectionQueryRpcTests.cs  KernelReviewAppHostUtilitiesTests.cs  KernelSpawnAgentRoleConfigurationUtilitiesTests.cs  KernelSpawnAgentsOnCsvRuntimeHelpersTests.cs  KernelTomlTextParsingUtilitiesTests.cs  KernelToolExecutionNotificationHookTests.cs  KernelToolInvocationResultMapperTests.cs  KernelToolItemLifecycleHelpersTests.cs  KernelToolJsonHelpersTests.cs  KernelToolRuntimeAgentHelpersTests.cs  (+11 more)
tests/TianShu.ArchitectureAnalyzers.Tests/: AgentStreamEventDiagnosticsJsonAccessAnalyzerTests.cs  RuntimeConfigurationBoundaryTests.cs  TianShu.ArchitectureAnalyzers.Tests.csproj
tests/TianShu.Cli.Tests/: AgentsGuideInitializerTests.cs  ChatCommandLoopTests.cs  ChatOutputWriterTests.cs  ChatPresentationProjectorTests.cs  ChatSessionStateTests.cs  ChatSlashCommandDispatcherTests.cs  ChatStreamEventConsumerTests.cs  CliExecutionCompatibilityModels.cs  CliFirstRunBootstrapTests.cs  ConsoleCaptureCollection.cs  ControlPlaneConversationStreamEventCompatibility.cs  ConversationActivityTrackerTests.cs  ConversationCliProtocolTests.cs  ConversationEventWaiterTests.cs  ConversationOperationCoordinatorTests.cs  EnvironmentVariablesCollection.cs  GlobalUsings.cs  InteractionPipelineTests.cs  InteractionPresentationTests.cs  InteractiveChatSessionHostModelDisplayTests.cs  InteractiveConfigCommandHandlerTests.cs  InteractiveFollowUpCommandHandlerTests.cs  InteractiveGovernanceCommandHandlerTests.cs  InteractiveMemoryCommandHandlerTests.cs  InteractiveModelCommandHandlerTests.cs  InteractiveRpcCommandHandlerTests.cs  InteractiveStateCommandHandlerTests.cs  InteractiveThreadCommandHandlerTests.cs  InteractiveWaitCommandHandlerTests.cs  ModelStatusCommandHandlerTests.cs  ModelStatusConsoleWriterTests.cs  ModelStatusTableRendererTests.cs  PendingGuidanceMessageTrackerTests.cs  PendingInteractiveAutomationHandlerTests.cs  PendingInteractiveReplayCoordinatorTests.cs  PendingInteractiveRequestStoreTests.cs  QueuedFollowUpDockStoreTests.cs  ReflectionTestHelper.cs  RestoredFollowUpCoordinatorTests.cs  RuntimePathArchitectureTests.cs  (+25 more)
tests/TianShu.Contracts.Modules.Tests/: ModuleCompositionContractTests.cs  ModuleDescriptorContractTests.cs  ModuleIntegrationMatrixTests.cs  TianShu.Contracts.Modules.Tests.csproj
tests/TianShu.ControlPlane.Tests/: ControlOperationNormalizationTests.cs  ControlPlaneGovernanceEnvelopeFactoryTests.cs  SessionContextProjectorTests.cs  SessionCoreLoopEntryPlannerTests.cs  SessionExecutionArtifactFactoryTests.cs  SessionOrchestratorTests.cs  TianShu.ControlPlane.Tests.csproj
tests/TianShu.Execution.Integration.Tests/: ApprovalResponseTests.cs  CoreArchitectureDependencyBoundaryTests.cs  DocumentationTerminologyRegressionTests.cs  ExecutionProviderBoundaryArchitectureTests.cs  ExecutionProviderCatalogResolverTests.cs  GlobalUsings.cs  InstallScriptConfigurationPreservationTests.cs  PresentationBoundaryArchitectureTests.cs  ProviderExecutionEventProjectorTests.cs  ProviderPlaneArchitectureTests.cs  ReflectionTestHelper.cs  ReleasePackageVersionCompatibilityTests.cs  RepositoryStructureArchitectureTests.cs  RuntimeControlPlaneAdapterConcreteCollaborationTests.cs  RuntimeControlPlaneAdapterTests.cs  RuntimeFacadeReconciliationArchitectureTests.cs  RuntimeNorthboundSurfaceAdapterTests.cs  SendCommandProtocolTests.cs  StructuredValueTestHelper.cs  TestAnthropicMessagesProtocolAdapter.cs  TianShu.Execution.Integration.Tests.csproj  TianShuControlPlaneConcreteRuntimeTests.cs  TianShuExecutionRuntimeArchitectureTests.cs  TianShuExecutionRuntimeInitializationTests.cs  TianShuExecutionRuntimeProtocolTests.cs  TianShuExecutionRuntimeRemediationTests.cs
tests/TianShu.Execution.Runtime.Tests/: AdaptiveRuntimeSubAgentMaterializationTests.cs  ArtifactRuntimeStoreResolverTests.cs  CollaborationPlaneTests.cs  ContextPolicyExecutionTests.cs  DefaultModelRouterTests.cs  ExecutionRuntimeArchitectureTests.cs  ExecutionRuntimeSubAgentModuleBridgeTests.cs  IdentityMemoryPlaneTests.cs  KernelRuntimeExecutionLoopTests.cs  KernelRuntimeTurnPathSelectorTests.cs  KernelThreadObservedStateProjectionFactoryTests.cs  KernelThreadOrchestrationInputProjectionFactoryTests.cs  KernelThreadOrchestrationStateNormalizerTests.cs  KernelThreadProjectionPayloadFactoryTests.cs  ModelRouteExecutionTests.cs  ProjectionQueryTests.cs  RuntimeStepExecutionTests.cs  StageExecutorCheckpointBuilderTests.cs  (+5 more)
(+1429 files in other folders)
