<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageVersionOverrideEnabled>true</CentralPackageVersionOverrideEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="FlaUI.Core" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA2" Version="5.0.0" />
    <PackageVersion Include="FlaUI.UIA3" Version="5.0.0" />
    <PackageVersion Include="HtmlAgilityPack" Version="1.11.71" />
    <PackageVersion Include="Markdig" Version="1.2.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.11.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Aprillz.MewUI.Windows" Version="0.15.2" />
    <PackageVersion Include="Microsoft.VisualStudio.SDK" Version="17.0.32112.339" />
    <PackageVersion Include="Microsoft.VSSDK.BuildTools" Version="17.14.2120" />
    <PackageVersion Include="Microsoft.Windows.CsWin32" Version="0.3.106" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="NAudio" Version="2.2.1" />
    <PackageVersion Include="OpenCvSharp4" Version="4.10.0.20241108" />
    <PackageVersion Include="OpenCvSharp4.runtime.win" Version="4.10.0.20241108" />
    <PackageVersion Include="ReverseMarkdown" Version="2.0.0" />
    <PackageVersion Include="Sdcb.OpenVINO" Version="0.6.10" />
    <PackageVersion Include="Sdcb.OpenVINO.PaddleOCR" Version="0.6.8" />
    <PackageVersion Include="Sdcb.OpenVINO.PaddleOCR.Models.Online" Version="0.6.2" />
    <PackageVersion Include="Sdcb.OpenVINO.runtime.win-x64" Version="2025.0.0" />
    <PackageVersion Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageVersion Include="System.Drawing.Common" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="System.Management" Version="10.0.0-preview.6.25358.103" />
    <PackageVersion Include="System.Text.Json" Version="8.0.5" />
    <PackageVersion Include="Terminal.Gui" Version="2.0.1" />
    <PackageVersion Include="Tomlyn" Version="0.20.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageVersion Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
</Project>
