<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TianShu.ControlPlane.Tests</AssemblyName>
    <RootNamespace>TianShu.ControlPlane.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\TianShu.ControlPlane\TianShu.ControlPlane.csproj" />
    <ProjectReference Include="..\..\src\Core\TianShu.Kernel\TianShu.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Contracts\TianShu.Contracts.Kernel\TianShu.Contracts.Kernel.csproj" />
    <ProjectReference Include="..\..\src\Contracts\TianShu.Contracts.Orchestration\TianShu.Contracts.Orchestration.csproj" />
  </ItemGroup>
</Project>
