<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\TianShu.ControlPlane.Abstractions\TianShu.ControlPlane.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Core\TianShu.HostGateway\TianShu.HostGateway.csproj" />
    <ProjectReference Include="..\..\src\Core\TianShu.ProjectionStores\TianShu.ProjectionStores.csproj" />
    <ProjectReference Include="..\..\src\Contracts\TianShu.Contracts.Host\TianShu.Contracts.Host.csproj" />
    <ProjectReference Include="..\..\src\Contracts\TianShu.Contracts.Kernel\TianShu.Contracts.Kernel.csproj" />
  </ItemGroup>

</Project>
