<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\TianShu.RuntimeComposition\TianShu.RuntimeComposition.csproj" />
    <ProjectReference Include="..\..\src\Hosting\TianShu.AppHost.Catalog\TianShu.AppHost.Catalog.csproj" />
    <ProjectReference Include="..\..\src\Hosting\TianShu.AppHost.Configuration\TianShu.AppHost.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Execution\TianShu.Execution.Runtime\TianShu.Execution.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Contracts\TianShu.Contracts.Sessions\TianShu.Contracts.Sessions.csproj" />
    <ProjectReference Include="..\..\src\Provider\TianShu.Provider.Abstractions\TianShu.Provider.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Provider\TianShu.Provider.Anthropic\TianShu.Provider.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\Provider\TianShu.Provider.Google\TianShu.Provider.Google.csproj" />
    <ProjectReference Include="..\..\src\Provider\TianShu.Provider.OpenAICompatible\TianShu.Provider.OpenAICompatible.csproj" />
    <ProjectReference Include="..\..\src\Provider\TianShu.Provider.OpenAI\TianShu.Provider.OpenAI.csproj" />
  </ItemGroup>

</Project>
