<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TianShu.ArchitectureAnalyzers.Tests</AssemblyName>
    <RootNamespace>TianShu.ArchitectureAnalyzers.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Execution\TianShu.Execution.Runtime\TianShu.Execution.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Analyzers\TianShu.ArchitectureAnalyzers\TianShu.ArchitectureAnalyzers.csproj" />
  </ItemGroup>
</Project>
