<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <AssemblyName>TianShu.Execution.Integration.Tests</AssemblyName>
    <RootNamespace>TianShu.Execution.Integration.Tests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Moq" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="FakeCliKernel\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="TianShu.Contracts.Primitives" />
    <Using Include="TianShu.Contracts.Primitives.StructuredValue" Alias="ControlPlaneStructuredValue" />
    <Using Include="TianShu.Contracts.Primitives.StructuredValueKind" Alias="ControlPlaneStructuredValueKind" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\TianShu.ControlPlane\TianShu.ControlPlane.csproj" />
    <ProjectReference Include="..\..\src\Execution\TianShu.Execution.Runtime\TianShu.Execution.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Hosting\TianShu.AppHost\TianShu.AppHost.csproj" />
    <ProjectReference Include="..\..\src\Hosting\TianShu.AppHost.Configuration\TianShu.AppHost.Configuration.csproj" />
    <ProjectReference Include="..\..\src\Hosting\TianShu.AppHost.State\TianShu.AppHost.State.csproj" />
    <ProjectReference Include="..\..\src\Hosting\TianShu.AppHost.Tools\TianShu.AppHost.Tools.csproj" />
    <ProjectReference Include="..\..\src\Hosting\TianShu.AppHost.Tools.Runtime\TianShu.AppHost.Tools.Runtime.csproj" />
    <ProjectReference Include="..\..\src\Provider\TianShu.Provider.Abstractions\TianShu.Provider.Abstractions.csproj" />
    <ProjectReference Include="..\..\src\Tools\TianShu.Tools.McpResources\TianShu.Tools.McpResources.csproj" />
    <ProjectReference Include="..\..\src\Presentations\TianShu.Cli\TianShu.Cli.csproj" />
    <ProjectReference Include="..\..\src\Presentations\TianShu.VSSDK.Sidecar\TianShu.VSSDK.Sidecar.csproj" />
    <ProjectReference Include="..\..\src\Provider\TianShu.Provider.OpenAICompatible\TianShu.Provider.OpenAICompatible.csproj" />
    <ProjectReference Include="..\..\src\Provider\TianShu.Provider.OpenAI\TianShu.Provider.OpenAI.csproj" />
    <ProjectReference Include="..\..\src\Provider\TianShu.Provider.Anthropic\TianShu.Provider.Anthropic.csproj" />
    <ProjectReference Include="..\..\src\Provider\TianShu.Provider.Google\TianShu.Provider.Google.csproj" />
  </ItemGroup>

</Project>

