<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TianShu.Contracts.Agents\TianShu.Contracts.Agents.csproj" />
    <ProjectReference Include="..\TianShu.Contracts.Artifacts\TianShu.Contracts.Artifacts.csproj" />
    <ProjectReference Include="..\TianShu.Contracts.Primitives\TianShu.Contracts.Primitives.csproj" />
    <ProjectReference Include="..\TianShu.Contracts.Collaboration\TianShu.Contracts.Collaboration.csproj" />
    <ProjectReference Include="..\TianShu.Contracts.Diagnostics\TianShu.Contracts.Diagnostics.csproj" />
    <ProjectReference Include="..\TianShu.Contracts.Execution\TianShu.Contracts.Execution.csproj" />
    <ProjectReference Include="..\TianShu.Contracts.Kernel\TianShu.Contracts.Kernel.csproj" />
    <ProjectReference Include="..\TianShu.Contracts.Modules\TianShu.Contracts.Modules.csproj" />
    <ProjectReference Include="..\TianShu.Contracts.Participants\TianShu.Contracts.Participants.csproj" />
    <ProjectReference Include="..\TianShu.Contracts.Workflows\TianShu.Contracts.Workflows.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
