<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TianShu.ProjectionStores\TianShu.ProjectionStores.csproj" />
    <ProjectReference Include="..\TianShu.Configuration\TianShu.Configuration.csproj" />
    <ProjectReference Include="..\..\Contracts\TianShu.Contracts.Artifacts\TianShu.Contracts.Artifacts.csproj" />
    <ProjectReference Include="..\..\Contracts\TianShu.Contracts.Modules\TianShu.Contracts.Modules.csproj" />
    <ProjectReference Include="..\..\Contracts\TianShu.Contracts.Projections\TianShu.Contracts.Projections.csproj" />
  </ItemGroup>

</Project>
